<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>login-form</title>
    <link rel="stylesheet" href="./js/bootstrap.js">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="Style.css">
    
    <script src="./js/jquery.js"></script>
    <script src="./Slider.js"></script>
    <script type="text/JavaScript"></script>
     <style>
        .welcome-wrapper{
          text-align: center;
            margin-top: 30vh;

        }
        .welcome-wrapper h2{
            font-size:40px;
            font-family: impact;
            font-weight: bold;
            letter-spacing: 1px;

        }
        .welcome-wrapper small{
            font-size: 25px;
            font-family: 'franklin';
            font-weight: bold;
        }
        .welcome-wrapper a{
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #004682;
            color: #fff;
            font-family: 'franklin';
            font-size: larger;
            font-weight: bold;
            text-decoration: none;
        }
        .welcome-wrapper a:hover{
            color: #004682;
            background-color: #fff;
            border: solid #004682 2px;
            transition: 300ms ease-in;
        }
    </style>
</head>
<body>
     <!-- Modal trigger button -->
     <button type="button" class="btn btn-lg" data-bs-toggle="modal" data-bs-target="#modalId" id="modal-clicked"></button>
    <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="modalTitleId" style="font-weight: bold;">Login To View Site</h4>
              <!-- <button type="button" class="" data-bs-dismiss="modal" aria-label="Close" onclick="closeIcon()"></button> -->
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="fullName-input" class="form-label">Full Name</label>
              <input type="text" class="form-control mb-2" name="" id="fullName-input"  placeholder="">
              <label for="department-input" class="form-label">Department</label>
              <input type="text" class="form-control mb-2" name="" id="department-input"  placeholder="e.g SE">
              <label for="matricNo-input" class="form-label">Matric Number</label>
              <input type="text" class="form-control mb-2" name="" id="matricNo-input"  placeholder="">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="Close-btn" data-bs-dismiss="modal">Enter</button>
          </div>
        </div>
      </div>
     </div>
     <div class="welcome-wrapper">
        <h2>WELCOME TO MARYAM ABACHA AMERICAN UNIVERSIT OF NIGER <br>FACULTY OF COMPUTER ENGINEERING AND APPLIED SCIENCE
            <br><small>
                CLICK THE BUTTON BELLOW TO VIEW THE SITE
            </small>
        </h2>
        <a href="./home.html" type="button" id="home-modal">VIEW</a>
     </div>
     


     <script>
        const myModal = new bootstrap.Modal(document.getElementById('modalId'), options)
       </script>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>
</html>